{
  "name": "nodefarm",
  "version": "1.0.0",
  "description": "",
  "default": "templates/template-card.html templates/template-overview.html templates/template-product.html index.js modules/replaceTemplate.js dev-data/data.json",
  "scripts": {
    "startOld": "parcel templates/template-card.html templates/template-overview.html templates/template-product.html index.js modules/replaceTemplate.js dev-data/data.json",
    "build": "parcel build template-card.html template-overview.html template-product.html index.js modules/replaceTemplate.js dev-data/data.json--dist-dir ./dist",
    "---------------------------------------------------------------------------": "",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "oldstart": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o css/style.concat.css css/icon-font.css css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/style.concat.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "build:css": "npm-run-all compile:sass concat:css prefix:css compress:css",
    "start": "nodemon index.js"
  },
  "author": "Venci",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "autoprefixer": "^7.1.4",
    "buffer": "^6.0.3",
    "concat": "^1.0.3",
    "events": "^3.3.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-rc.0",
    "postcss-cli": "^4.1.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  },
  "dependencies": {
    "core-js": "^3.20.3",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.5",
    "regenerator-runtime": "^0.13.9",
    "slugify": "^1.6.5"
  }
}
